## version: v0
## parameters and environment variables to calculate the GIUH and the TWI based on "workflow_hand_twi_giuh.sh"
## Uses TauDEM to extract topmodel TWI and/or the parameters needed
## Author: Luciana Cunha <luciana.kindl.da.cunha at noaa.gov>
## Date: 08/26/2021

Variable="TWI_GIUH" 									# TWI:TWI and width func for topmodel; GIUH: GIUH for CFE; TWI_GIUH: both
Resolution=30 										# Only 30 meters is available at the moment
		
CAMELS_directory=/media/west/Expansion/Backup/Projects/CAMELS/PerBasin4/                          					# Folder with data for each CAMELS basin 	
declare -a hru_id=("2427250") # List CAMELS basin to process
ListBasins=/home/west/Projects/CAMELS/Test_HUC01.txt			# camels_basin_list_516.txt or Test_1basin.txt or Test_HUC01.txt


# ------------------------ For Topmodel - TWI/Width Function ------------------------
out_dir_twi=/home/west/Projects/CAMELS/PerBasin4/data_CAMELS/  		# Folder TWI output

# ------------------------ For CFE - GIUH ------------------------
method=1  										# Method used to generate GIUH 1 = constant velocity; 2= varying velocity Wong, 1997
manning=/data/2011_Manning.tif 							# Manning data for the whole USA based on NCDC 2011


NWM_file=/parameters/nwm.csv

out_dir_giuh=/home/west/Projects/CAMELS/PerBasin4/data_CAMELS/ 	# Folder GIUH output
nproc=8

# Configuration
python_env=ewatercycle 								# define python environment
taudem=/usr/local/taudem/ ; export PATH=$PATH:$taudem 			

PATH=$HOME/TauDEMDependencies/mpich/mpich-install/bin:$PATH ; export PATH		# mpich
#export PATH=$HOME/TauDEMDependencies/gdal/bin:$PATH
#export LD_LIBRARY_PATH=$HOME/TauDEMDependencies/gdal/lib:$LD_LIBRARY_PATH
#export GDAL_DATA=$HOME/TauDEMDependencies/gdal/share/gdal

