## version: v0
## parameters and environment variables to calculate the GIUH and the TWI based on "workflow_hand_twi_giuh.sh"
## Uses TauDEM to extract topmodel TWI and/or the parameters needed
## Author: Luciana Cunha <luciana.kindl.da.cunha at noaa.gov>
## Date: 08/26/2021

Variable="GIUH" 									# TWI:TWI and width func for topmodel; GIUH: GIUH for CFE; TWI_GIUH: both
Resolution=90 										# Only 30 meters is available at the moment

DEM=/media/west/Expansion/DEM/
ListBasins=/media/west/Expansion/hydrofabrics/VPU_hydrofabrics.txt			        # Generat GIUH for students

		
Hydrof_dir=/media/west/Expansion/hydrofabric/                        					# Folder with data for each CAMELS basin 

# ------------------------ For Topmodel - TWI/Width Function ------------------------
out_dir_twi=/home/west/Projects/CAMELS/CAMELS_Files_Ngen/  		# Folder TWI output

# ------------------------ For CFE - GIUH ------------------------
method=1  										# Method used to generate GIUH 1 = constant velocity; 2= varying velocity Wong, 1997
manning=/data/2011_Manning.tif 							# Manning data for the whole USA based on NCDC 2011

Xin_param=/home/west/Projects/CAMELS/params_code/Xinanj_params.csv
NWM_file=/parameters/cfe.csv

out_dir_giuh=/home/west/Projects/CAMELS/CAMELS_Files_Ngen/ 	# Folder GIUH output
nproc=8

# Configuration
python_env=ewatercycle 								# define python environment
taudem=/usr/local/taudem/ ; export PATH=$PATH:$taudem 			

PATH=$HOME/TauDEMDependencies/mpich/mpich-install/bin:$PATH ; export PATH		# mpich
PROJ_LIB=$PROJ_LIB:/usr/share/proj ; export PROJ_LIB
GDAL_DATA=/home/west/anaconda3/envs/ewatercycle/share:$GDAL_DATA ; export GDAL_DATA

#export PATH=$HOME/TauDEMDependencies/gdal/bin:$PATH
#export LD_LIBRARY_PATH=$HOME/TauDEMDependencies/gdal/lib:$LD_LIBRARY_PATH
#export GDAL_DATA=$HOME/TauDEMDependencies/gdal/share/gdal

export PROJ_DEBUG=3:$PROJ_DEBUG


